# environment for config/environments/
APP_DOMAIN='{{ app_domain }}'
SECRET_KEY_BASE='{{ secret_key_base }}'

#   action mailer params /config/environments/
ACTION_MAILER_ADDRESS='{{ action_mailer_address }}'
ACTION_MAILER_SDOMAIN='{{ action_mailer_sdomain }}'

SECRET_EMAIL='{{ secret_email }}'
SECRET_EMAIL_PASSWORD='{{ secret_email_password }}'

# socials credentials for config/initializers/devise.rb
DEVISE_EMAIL='{{ devise_email }}'
DEVISE_SECRET_KEY='{{ devise_secret_key }}'

# database account for config/database.yml
DB_USER_NAME='{{ app_name }}'
DB_USER_PASSWD='{{ user_password_plain }}'

STANDALONE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA5O+eMwXpCKvklXzqYfxP\nBhuK5/2Oann0JmQNYwXMpLkYtxUW722gHVxZLIzCSqrxU5a9FCxGibwYTpYyqDz+\nNdEjFG9tdpHU9+uLh8+quBtLUH5IaEUDw/ZgQQkH4n/GrLG6YZeoJv2893EES0Ga\nPy2W3JikvJRBppcyvTFDAOV4+yWdsWC89e4bLNsazAa272mn4EP/MyjouuZHyf0G\n9v4JSfSryBsc08wsSCPgWIPDME+7lY3qe7XkFh50WFLWTZTOo22BIOSeqB6IT72j\n1hLkSEGviKgl4BxVR3sxFkg3jfxZOvUfwizFj81aXYk6aFj1JMYnxfPwcbbQdUUS\nNNixZgSggoW0p7M/cykOaT8z/MSMIy7w43B9s1PGnwgJNLn1qF+Deq9ompIuHq5c\nhLMQYIcgv2O7BK8vXAF/jEL4TRSUwGQHep7a63UEqXS6r58O/mduU0LEA/eCsovS\nhZQwF9IyESQ88uZEcb+4yIi5bVGMSw/PEa15f01a9Wb1IspmBV4scf146Ao0UdJg\nMqMbn1reLZ5OUe+rpQa6sqBnfAwQHYu03zM5/p4WX3s0rQK1YkVeXFwHZounIwm6\n2zsVl32zmRBMWqw7d7S8xroUGxydKKHSY4RWAybwRXDpc5Ru58602CSFqcmcCW6c\nWRDBs+xP55S7HndK7Tj8IbUCAwEAAQ==\n-----END PUBLIC KEY-----\n"
JWT_MARHSALLING_KEY="791984b065fecae236651055ea32e01253951dd9867f33ffe227061540b5b9506dc79acfea0dba80b8c950d9135ae9f93974aa0fab97e21db297d93d3b66a565"
